
temperature 1.0

#Dissipation between DPD particles
gammaDPD 10
#Dissipation between wall and DPD particles
gammaWall_Fluid 100

#Strength of the conservative DPD force (aij), negative means set aij to get the compressibility of water (kappa ~ 16)
#intensityDPD 1
intensityDPD -1

#Number of fluid particles
numberParticlesDPD  90000

boxSize 40 40 55

#Height of the top wall, from 0 to Lz
topWall_z 50

#Cut off between wall-wall and wall-fluid LJ interaction
cutOffWall_fluid    2.5

#cutOffDPD           1.12246204830937
cutOffDPD           2


#Files to read wall 
wallCoordinatesFile  init.pos
#p-p bonds
wallBondsFile        init.2bonds
#Bonds fixing to a certain height
wallBondsFileFP      init.bondsFP
wallAngularBondsFile init.3bonds
#Mass of a wall particle
wallParticleMass       100

#External force/velocity on the wall = A*sin(2*pi*w*t)
#A
wallOscilationAmplitude 1
#w, ignored in ringDown mode
wallOscilationWaveNumber 0.075

#LJ epsilon between wall-wall and wall-fluid particles
epsilonWall 2

#During a ring down sim. the wall experiments a force of wallOscilationAmplitude in x which is released after relaxSteps
#If not a ring down the wall remains at its eq position during the relaxSteps
relaxSteps 500

numberSteps 20000000

printSteps  100

dt 0.002

outputName test


#Number of bins for the velocity profile histogram
nbinsHisto 50


#In a ring down simulation the wall experiments a force in the x direction since the beggining of the simulation, and it is released after the relaxation steps
#ringDown
#If present the velocity of the wall is forced to be wallOscilationAmplitude*sin(wallOscilationWavenumber*t) instead of the applying a force.
imposeVelocity

printWallForces
printWallForces
#printFluid
#printVelocities
#printVelocities
printWallForces
