temperature 0.05

#gammaDPD 10.0
gammaDPD 50.0

#intensityDPD 25.0
intensityDPD -1



numberParticlesDPD  50000 131072

boxSize 40 40 60

topWall_z 55

cutOffWall_fluid    2.5


cutOffDPD           3.0


wallCoordinatesFile  wall.init

wallBondsFile        wall.bonds

wallBondsFileFP      wall.bondsFP

wallParticleMass        50

wallOscilationAmplitude 1000
wallOscilationWaveNumber 0.1


epsilonWall 10.0

relaxSteps 500

numberSteps 50000

printSteps  200

dt 0.005


outputName test

nbinsHisto 75
